# smpp-server-module

./: README.md  pom.xml
release/: build.xml  start.sh
src/main/java/com/paicbd/module/: SmppServerModuleApplication.java
src/main/java/com/paicbd/module/components/: AutoRegister.java  CustomFrameHandler.java  DeliverSmQueueConsumer.java  GeneralSettingsCacheConfig.java  ServerHandler.java
src/main/java/com/paicbd/module/config/: BeansDefinition.java  WebSocketConfig.java
src/main/java/com/paicbd/module/server/: MultiPartsHandler.java  ServerMessageReceiverListenerImpl.java  SessionStateListenerImpl.java  SmppServer.java
src/main/java/com/paicbd/module/utils/: AppProperties.java  Constants.java  SmppUtils.java  SpSession.java  StaticMethods.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/paicbd/module/: SmppServerModuleApplicationTest.java
src/test/java/com/paicbd/module/components/: AutoRegisterTest.java  CustomFrameHandlerTest.java  DeliverSmQueueConsumerTest.java  GeneralSettingsCacheConfigTest.java  ServerHandlerTest.java
src/test/java/com/paicbd/module/config/: BeansDefinitionTest.java
src/test/java/com/paicbd/module/e2e/: MessageReceiverListenerImplMock.java  SessionStateListenerImplMock.java  SmppClientMock.java
src/test/java/com/paicbd/module/server/: MultiPartsHandlerTest.java  ServerHandlerTest.java  ServerMessageReceiverListenerImplTest.java  SessionStateListenerImplTest.java  SmppServerTest.java
src/test/java/com/paicbd/module/utils/: AppPropertiesTest.java  ConstantsTest.java  SmppUtilsTest.java  SpSessionTest.java  StaticMethodsTest.java
