spring.application.name=smpp-server-instance-01
server.ip=192.168.100.20
server.port=9988
instance.initial.status=STARTED
instance.protocol=SMPP
#Deprecated
instance.scheme=
instance.ratingRequest.apiKey=fe34b3ce-877e-4c61-a846-033320a9951f

#Redis Cluster and queues
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
redis.threadPool.maxTotal=60
redis.threadPool.maxIdle=50
redis.threadPool.minIdle=10
redis.threadPool.blockWhenExhausted=true
redis.connection.timeout=2000
redis.so.timeout=2000
redis.maxAttempts=20
redis.connection.user=
redis.connection.password=


# DeliverSm
redis.deliverSm.queue=smpp_dlr
queue.consumer.workers=11
queue.consumer.batch.size=10000
queue.consumer.scheduler=1000

# List of queues
redis.preMessageList=preMessage
queue.smpp.messageParts=smpp_message_parts

#SMPP server configurations
smpp.server.ip=192.168.100.20
smpp.server.port=2776
smpp.server.transactionTimer=5000
smpp.server.waitForBind=5000
smpp.server.processorDegree=15
smpp.server.queueCapacity=1000

# Services Providers Configurations
smpp.serviceProvidersHashName=service_providers

# WebSocket server configurations
websocket.server.enabled=true
websocket.server.host=localhost
websocket.server.port=8080
websocket.server.path=/ws
# unit of measurements seconds
websocket.retry.intervalSeconds=10
websocket.header.name=Authorization
websocket.header.value=fcb13146-ecd7-46a5-b9cb-a1e75fae9bdc

#Configuration for SmppServer
smpp.server.configurationHashName=configurations
smpp.server.keyName=smpp_server
smpp.server.general.settings.hash=general_settings
smpp.server.general.settings.key=smpp_http

# Management
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Configuration for the virtual threads
spring.threads.virtual.enabled=true